* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}

.grid-container {
    width: 75%;
    display: grid;
    grid-template-areas: 
        'itemOne itemOne itemTwo itemFive'
        'itemThree itemFour itemFour itemFive';
    gap: 2rem;
    padding: 1rem;
}

.user-post-container {
    padding: 1rem;
    border-radius: 10px;
}

.user {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.user-image {
    border-radius: 50%;
    margin-right: 1rem;
    width: 3rem;
    height: 3rem;
}

.user-name {
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.user-status {
    opacity: 50%;
    font-weight: 500;
}

.post-headline {
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 1.3rem;
}

.post {
    opacity: 70%;
    font-weight: 500;
    line-height: 1.5;
}

.item1 {
    background-color: hsl(263, 55%, 52%);
    color: white;
    grid-area: itemOne;
}

.item2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-area: itemTwo;
}

.item3 {
    background-color: white;
    color: hsl(217, 19%, 35%);
    grid-area: itemThree;
}

.item4 {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-area: itemFour;
}

.item5 {
    background-color: white;
    color: hsl(217, 19%, 35%);
    grid-area: itemFive;
}

@media only screen and (max-width: 375px) {
    main {
        height: auto;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 4rem;
        margin-bottom: 3rem;
    }

    .user-post-container {
        padding: 2rem;
        margin-bottom: 1rem;
    }
}